<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="685dp"
        android:background="#124A12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/ButtonExit"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="15dp"
            android:background="#FFFF"
            android:contentDescription="ButtonExit"
            android:rotationX="163"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/baseline_exit_to_app_24" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>