<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#124A12">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageButton
            android:contentDescription="ButtonRetour"
            android:id="@+id/ButtonRetour"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="#124A12"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_centerVertical="true">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:layout_toEndOf="@id/ButtonRetour"
            android:textSize="20sp"
            android:text="MES INFORMATIONS"
            android:textColor="#FFFFFF">
        </TextView>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/logo">
        </ImageView>

    </RelativeLayout>

</RelativeLayout>